Phalcon\Logger\Adapter
======================

Usage examples of the adapters available here:

Dependency Injection object
--------
Set $di->get('logger') through $di in service.php:

```php

$di->set('logger', function() {
    // 透過$di先配置$db物件
	$connection = new \Phalcon\Db\Adapter\Pdo\Mysql(array(
		"host" => "localhost",
		"username" => "root",
		"password" => "secret",
		"dbname" => "audit"
	));

    // 再透過$di->db配置$logger物件
	$logger = new Phalcon\Logger\Adapter\Database('errors', array(
		'db' => $connection,
		'table' => 'logs'
	));

	return $logger;
});

```

Database
--------
The following table is used to store the logs:

```sql
CREATE TABLE `logger` (
  `loggerId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主鍵',
  `type` tinyint(1) NOT NULL COMMENT '訊息類型',
  `event` varchar(50) NOT NULL DEFAULT '' COMMENT '事件名稱/發生原因代碼',
  `trigger` varchar(50) NOT NULL DEFAULT '' COMMENT '觸發/動作(route or actoin or event trigger)',
  `message` text NOT NULL COMMENT '訊息',
  `setTime` int(10) unsigned NOT NULL COMMENT '記錄時間',
  `user_agent` varchar(255) DEFAULT NULL COMMENT '記錄使用裝置',
  `vars` text COMMENT '事件參數',
  `PeopleId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`loggerId`),
  KEY `fk_logger1` (`PeopleId`),
  CONSTRAINT `fk_logger1` FOREIGN KEY (`PeopleId`) REFERENCES `people` (`peopleId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='以pkerp為基礎設計的記錄器欄位';
```



Firephp
-------
Adapter to send messages to [Firebug](https://getfirebug.com/). You need
the [Firephp](http://www.firephp.org/) extension installed in your browser.

```php
$logger = new Phalcon\Logger\Adapter\Firephp('debug', null);

$logger->log('Plain Message');
$logger->info('Info Message');
$logger->warning('Warn Message');
$logger->error('Error Message');
```

Firelogger
----------
Adapter to send messages to the [Firelogger](http://firelogger.binaryage.com/) console inside the [Firebug](https://getfirebug.com/) in your browser.

```php
$logger = new Phalcon\Logger\Adapter\Firelogger('debug');
$logger->log('Plain Message');
$logger->info('Info Message');
// etc
```

Multiple file logger
--------------------
Adapter Phalcon\Logger\Adapter\File\Multiple can be used to log messages to multiple files. This is similar to the core Phalcon\Logger\Adapter\File adapter with two important distinctions:
* messages are logged into separate files by their log levels
* prefix for log files can be specified, thus allowing us to have separate log files for individual applications in a multi-app project

```php
$logger = new Phalcon\Logger\Adapter\File\Multiple(__DIR__ . '/../logs');
$logger->debug('Hello world');      // this is logged into debug.log
$logger->info('Hello world');       // this is logged into info.log
$logger->warning('Hello world');    // this is logged into warning.log
$logger->error('Hello world');      // this is logged into error.log
$logger->log('Hello world', Phalcon\Logger::CRITICAL);  // this is logged into critical.log

```

### Message grouping by their level

Note that similar-level logs are logged into the same file. The log level groups are defined within the getTypeString() method. You may overload this method to fit your needs:

```php
    private function getTypeString($type)
    {
        switch ($type) {
            case Logger::EMERGENCE:
            case Logger::CRITICAL:
                // emergence, critical
                return 'critical';
            case Logger::ALERT:
            case Logger::ERROR:
                // error, alert
                return 'error';
            case Logger::WARNING:
                // warning
                return 'warning';
            case Logger::NOTICE:
            case Logger::INFO:
                // info, notice
                return 'info';
            case Logger::DEBUG:
            case Logger::CUSTOM:
            case Logger::SPECIAL:
            default:
                // debug, log, custom, special
                return 'debug';
        }
    }
```

Thus, by default both errors and alerts are logged into error.log, and both emergence and critical messages are logged into critical.log, etc.

### Configuration options

Optionally, you may pass configuration options to the logger constructor:

```php
$logger = new Phalcon\Logger\Adapter\File\Multiple(__DIR__ . '/../logs', array(
    'prefix' => 'myapp-',         // filename prefix to all logs generated by this logger. Defaults to "".
    'extension' => 'txt'          // filename extension to all logs generated by this logger. Defaults to "log".
));
```